[NoteDisplay]
RowSpacing=60
ColSpacing=80
ArrowSize=54

DrawHoldHeadForTapsOnSameRow=1
DrawRollHeadForTapsOnSameRow=1

TapNoteAnimationLengthInBeats=1
TapAdditionAnimationLengthInBeats=1
TapMineAnimationLengthInBeats=1
TapPotionAnimationLengthInBeats=1
TapLiftAnimationLengthInBeats=1

HoldHeadAnimationLengthInBeats=1
HoldTopCapAnimationLengthInBeats=1
HoldBottomCapAnimationLengthInBeats=1
HoldBodyAnimationLengthInBeats=1
HoldTailAnimationLengthInBeats=1

RollHeadAnimationLengthInBeats=1
RollTopCapAnimationLengthInBeats=1
RollBottomCapAnimationLengthInBeats=1
RollBodyAnimationLengthInBeats=1
RollTailAnimationLengthInBeats=1

TapNoteAnimationIsVivid=0
TapAdditionAnimationIsVivid=0
TapMineAnimationIsVivid=0
TapPotionAnimationIsVivid=0
TapLiftAnimationIsVivid=0

HoldHeadAnimationIsVivid=0
HoldTopCapAnimationIsVivid=0
HoldBodyAnimationIsVivid=0
HoldBottomCapAnimationIsVivid=0
HoldTailAnimationIsVivid=0

RollHeadAnimationIsVivid=0
RollTopCapAnimationIsVivid=0
RollBodyAnimationIsVivid=0
RollBottomCapAnimationIsVivid=0
RollTailAnimationIsVivid=0

TapNoteAnimationIsNoteColor=0
TapAdditionAnimationIsNoteColor=0
TapMineAnimationIsNoteColor=0
TapPotionAnimationIsNoteColor=0
TapLiftAnimationIsNoteColor=0

HoldHeadAnimationIsNoteColor=0
HoldTopCapAnimationIsNoteColor=0
HoldBodyAnimationIsNoteColor=0
HoldBottomCapAnimationIsNoteColor=0
HoldTailAnimationIsNoteColor=0

RollHeadAnimationIsNoteColor=0
RollTopCapAnimationIsNoteColor=0
RollBodyAnimationIsNoteColor=0
RollBottomCapAnimationIsNoteColor=0
RollTailAnimationIsNoteColor=0

StartDrawingHoldBodyOffsetFromHead=0
StopDrawingHoldBodyOffsetFromTail=-32	// top of tail
StartDrawingRollBodyOffsetFromHead=0
StopDrawingRollBodyOffsetFromTail=-32	// top of tailv

HoldNGGrayPercent=1
RollNGGrayPercent=1
TapMissGrayPercent=1

TapNoteUseLighting=0
TapAdditionUseLighting=0
TapMineUseLighting=0
TapPotionUseLighting=0
TapLiftUseLighting=0

HoldHeadUseLighting=0
HoldTailUseLighting=0
RollHeadUseLighting=0
RollTailUseLighting=0

HoldHeadIsAboveWavyParts=1
HoldTailIsAboveWavyParts=1
RollHeadIsAboveWavyParts=1
RollTailIsAboveWavyParts=1

FlipHeadAndTailWhenReverse=0		// If true, will flip both holds and rolls
FlipHoldHeadAndTailWhenReverse=0	// If true, will flip only holds
FlipRollHeadAndTailWhenReverse=0	// If true, will flip only rolls

HoldLetGoGrayPercent=1	// no pasa a gris los hold
AnimationIsBeatBased=0  // la animacion no se basa en los beats
TapNoteAnimationLength=0.25
TapMineAnimationLength=0.25
TapLiftAnimationLength=0.25
TapFakeAnimationLength=0.25

HoldHeadAnimationLength=0.25
HoldTopCapAnimationLength=0.25
HoldBottomCapAnimationLength=0.25
HoldBodyAnimationLength=0.25
HoldTailAnimationLength=0.25

[DownLeft]
StartDrawingHoldBodyOffsetFromHead=-8
StartDrawingRollBodyOffsetFromHead=-8
StopDrawingHoldBodyOffsetFromTail=-32

[DownRight]
StartDrawingHoldBodyOffsetFromHead=-8
StartDrawingRollBodyOffsetFromHead=-8
StopDrawingHoldBodyOffsetFromTail=-32

[UpLeft]
StartDrawingHoldBodyOffsetFromHead=6
StartDrawingRollBodyOffsetFromHead=-8
StopDrawingHoldBodyOffsetFromTail=-32

[UpRight]
StartDrawingHoldBodyOffsetFromHead=6
StartDrawingRollBodyOffsetFromHead=-8
StopDrawingHoldBodyOffsetFromTail=-32

[GhostArrowDim]
AlwaysShow=1
NoneCommand=;;;;;;;;;;diffusealpha,1;zoom,0.9;linear,0.1;zoom,1.05;linear,0.1;diffusealpha,0;zoom,1.2;
HitMineCommand=;;;;;;;diffusealpha,1;zoom,20;linear,0.5;diffusealpha,0;
HitPotionCommand=;;;;;blend,add;diffusealpha,1;linear,0.2;diffusealpha,0;
MissCheckpointCommand=diffusealpha,0;
CheckpointCommand=;;;;blend,add;diffusealpha,1;linear,0.2;diffusealpha,0;
MissCommand=;;;;;;;;;;diffusealpha,0;
MissHiddenCommand=;;;;diffusealpha,0;
HiddenCommand=;;;;;;;;blend,add;diffusealpha,1;linear,0.2;diffusealpha,0;
BooCommand=;;;;;;;;;;;diffusealpha,1;zoom,0.9;linear,0.1;zoom,1.05;linear,0.1;diffusealpha,0;zoom,1.2;
GoodCommand=;;;;;;;;;;diffusealpha,1;zoom,0.9;linear,0.1;zoom,1.05;linear,0.1;diffusealpha,0;zoom,1.2;
GreatCommand=;;;;;;;;;blend,add;diffusealpha,1;linear,0.2;diffusealpha,0;
PerfectCommand=;;;;;;;blend,add;diffusealpha,1;linear,0.2;diffusealpha,0;
MarvelousCommand=;;;;;blend,add;diffusealpha,1;linear,0.2;diffusealpha,0;

[GhostArrowBright]
AlwaysShow=0
NoneCommand=;;;;;;;;;;diffusealpha,0;
HitMineCommand=;;;;;;;diffusealpha,0;
HitPotionCommand=;;;;;blend,add;diffusealpha,0;linear,0;diffusealpha,1;zoom,0.8;linear,0.2;zoom,1;linear,0.2;zoom,1.2;diffusealpha,0;linear,0;
MissCheckpointCommand=diffusealpha,0;
CheckpointCommand=;;;;blend,add;diffusealpha,0;linear,0;diffusealpha,1;zoom,0.8;linear,0.2;zoom,1;linear,0.2;zoom,1.2;diffusealpha,0;linear,0;
MissHiddenCommand=;;;;diffusealpha,0;
HiddenCommand=;;;;;;;;blend,add;diffusealpha,0;linear,0;diffusealpha,1;zoom,0.8;linear,0.2;zoom,1;linear,0.2;zoom,1.2;diffusealpha,0;linear,0;
MissCommand=;;;;;;;;;;diffusealpha,0;
BooCommand=;;;;;;;;;;;blend,add;diffusealpha,0;linear,0;diffusealpha,1;zoom,0.8;linear,0.2;zoom,1;linear,0.2;zoom,1.2;diffusealpha,0;linear,0;
GoodCommand=;;;;;;;;;;blend,add;diffusealpha,0;linear,0;diffusealpha,1;zoom,0.8;linear,0.2;zoom,1;linear,0.2;zoom,1.2;diffusealpha,0;linear,0;
GreatCommand=;;;;;;;;;blend,add;diffusealpha,0;linear,0;diffusealpha,1;zoom,0.8;linear,0.2;zoom,1;linear,0.2;zoom,1.2;diffusealpha,0;linear,0;
PerfectCommand=;;;;;;;blend,add;diffusealpha,0;linear,0;diffusealpha,1;zoom,0.8;linear,0.2;zoom,1;linear,0.2;zoom,1.2;diffusealpha,0;linear,0;
MarvelousCommand=;;;;;blend,add;diffusealpha,0;linear,0;diffusealpha,1;zoom,0.8;linear,0.2;zoom,1;linear,0.2;zoom,1.2;diffusealpha,0;linear,0;

[ReceptorArrow]
NoneCommand=
HitMineCommand=
HitPotionCommand=
MissCheckpointCommand=
CheckpointCommand=
MissHiddenCommand=
HiddenCommand=
MissCommand=
BooCommand=
GoodCommand=
GreatCommand=
PerfectCommand=
MarvelousCommand=

[HoldGhostArrow]
OnCommand=blend,add;pulse;effectperiod,0.15;effectmagnitude,1.0,0.8,0

[RollGhostArrow]
OnCommand=blend,add;pulse;effectperiod,0.15;effectmagnitude,1.0,0.8,0
