[common]
Baseline=65
Top=26
LineSpacing=10
DrawExtraPixelsLeft=20
DrawExtraPixelsRight=20
AdvanceExtraPixels=0

[numbers]
Line 0=0123
Line 1=4567
Line 2=89%.
Line 3= :x,

[main]
0=70
1=35
2=70
3=70
4=70
5=70
6=70
7=70
8=70
9=70
10=70
11=70
12=70
13=70
14=70
15=70
