[common]
Baseline=105
Top=5
LineSpacing=10
DrawExtraPixelsLeft=10
DrawExtraPixelsRight=10
AdvanceExtraPixels=0

[main]
Line 0=0123456789?!

[Char Widths]
0=80
1=80
2=80
3=80
4=80
5=80
6=80
7=80
8=80
9=80
10=80
11=80
12=80
