[common]
Baseline=58
Top=23
LineSpacing=63
DrawExtraPixelsLeft=0
DrawExtraPixelsRight=0
AdvanceExtraPixels=0

[numbers]
Line 0=0123
Line 1=4567
Line 2=89%.
Line 3= :x,

0=30
1=30
2=30
3=30
4=30
5=30
6=30
7=30
8=30
9=30
10=40
11=13
12=14
13=13
14=23
15=13
