[common]
Baseline=55
Top=16
LineSpacing=56
DrawExtraPixelsLeft=1
DrawExtraPixelsRight=0
AdvanceExtraPixels=0

[numbers]
Line 0=0123
Line 1=4567
Line 2=89%.
Line 3= :x,

0=36
1=36
2=36
3=36
4=36
5=36
6=36
7=36
8=36
9=36
10=36
11=18
12=18
13=18
14=29
15=18
